<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{template.html}"
>
<body>
<div layout:fragment="content">
<header>
    <nav class="navbar">
        <ul class="nav-menu">
            <li class="nav-item"><a href="#" class="nav-link">Explorer</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Series</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Movies</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Animes</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Games</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Community</a></li>
        </ul>
        <img class="menuImage" src="../movies/images/Login.svg" alt="login">
        <div class="hambuguer">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>

    </nav>
</header>
<main class="apresentacao">
    <img src="../movies/images/MenuQuint.png" alt="walllpager serie">
    <section class="apresentacao__conteudo">
        <p>Milhares de anos após um misterioso fenômeno transformar a humanidade inteira em pedra, desperta um garoto extraordinariamente inteligente e motivado pela ciência - Senku Ishigami. Diante de um mundo de pedra e do colapso generalizado da civilização, Senku decide usar sua mente para
        </p>
    </section>
</main>





<section id="sua-section">

    <h2>POPULAR SERIES</h2>
    <p>THE BEST OF ALL TIMES.</p>

</section>

    <section id="lista-filmes">
        <div class="filme" th:each="movie : ${listMovie}">
            <img th:src="${movie.poster}" alt="Movie Poster">
            <p th:text="${movie.title}"></p>
        </div>
        <!-- Adicione mais filmes conforme necessário -->
    </section>



<section id="sua-section">
    <h2>POPULAR MOVIES</h2>
    <p>THE BEST OF ALL TIMES.</p>
</section>

<!-- Adicione mais elementos HTML conforme necessário -->
<section id="lista-filmes">
    <div class="filme">
        <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/e/e1/Yahari_Ore_no_Seishun_Love_Come_wa_Machigatteiru_cover.jpg/250px-Yahari_Ore_no_Seishun_Love_Come_wa_Machigatteiru_cover.jpg" alt="Nome do Filme 1">
        <p>Oregairu</p>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }


        body{
            max-width: 100%;
            box-sizing: border-box;
            background-color: #000000;
            color: #F6F6F6;
        }

        header {
            width: 100%;
            height: 65px;
            flex-shrink: 10;
            background-color: #05003E;
        }

        li {
            list-style: none;
        }

        a {
            color: #FFF;
            text-align: center;
            font-family: Koulen;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 1.35px;
            text-decoration: none;
        }


        .navbar {
            min-height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 34px;
        }

        #menuImage {
            width: 31px;
            height: 30px;
            flex-shrink: 0;
            border-radius: 31px;
            border: 1px solid #FFF;

            background: url(<images/Login.svg>), lightgray 50% / cover no-repeat;

            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }


        .nav-menu {
            display: flex;
            align-items: center;
            gap: 60px;
        }

        .nav-link {
            transition: 0.5s ease;
        }

        .nav-link:hover {
            color: rgb(147, 148, 255);
        }

        .hambuguer {  /* Corrigido: "hambuguer" para "hamburguer" */
            display: none;
            cursor: pointer;
        }

        .bar {
            display: block;
            width: 20px;  /* Corrigido: ajustado o tamanho para 20px */
            height: 2px;  /* Corrigido: ajustado a altura para 2px */
            border-radius: 1px;  /* Corrigido: ajustado o raio para 1px */
            margin: 5px auto;
            background-color: aliceblue;
            transition: all 0.3s ease-in-out;
        }

        #lista-filmes {
            display: flex;
            height: 40%;
            width: 100%;

            /* Alterado para uma disposição horizontal dos filmes */
        }

        .filme {
            display: flex;
            flex-direction: column; /* Alinhar a imagem e o texto verticalmente */
            align-items:space; /* Centralizar o conteúdo em cada filme */
            margin-right: 60px; /* Espaçamento entre os filmes */
        }




        .filme img {
            width: 201px;
            height: 302px;
            flex-shrink: 0;
            border: 2px solid #FFF;
            margin-top: 14%;
        }


        .filme p {
            width: 100%;
            height: 22px;
            flex-shrink: 0;
            color: #FFF;
            text-align: start;
            font-family: Koulen;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 1.35px;
        }

        #sua-section {
            width: 100%;
            height: 60px;
            display: flex;
            align-items:flex-start ;
            flex-shrink: 0;
            flex-direction: column;
        }

        #sua-section h2 {
            width: 262px;
            height: 59px;
            flex-shrink: 0;
            color: #FFF;

            text-align: center;
            font-family: Koulen;
            font-size: 36px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 3.24px;

        }
        #sua-section P {
            width: 207px;
            height: 27px;
            flex-shrink: 0;
            color: #FFF;

            text-align: center;
            font-family: Koulen;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 1.44px;
        }
        .apresentacao img {
            width: 1248px;
            display: flex;
            height: 387px;
            align-items: center;
            flex-shrink: 0;
            backdrop-filter: blur(1.850000023841858px);
        }

        .apresentacao {
            position: relative;
            width: 1024px;
            display: flex;
            height: 260px;
            flex-direction: row;
        }


        .apresentacao__conteudo {

            width: 283px;
            position: absolute;
            top: 70%; /* Position the content in the middle vertically */
            left: 15%; /* Position the content in the middle horizontally */
            transform: translate(-50%, -50%); /* Center the content using translation */
            text-align: center;
            font-family: Arial;
            right: 10;
            color: #FFF;
            letter-spacing: 1.08px;
            height: 100%;

        }

        main .apresentacao__conteudo p {

            font-family: Arial;
            font-size: 12px;
            font-style: normal;
            font-weight: 200;
            line-height: normal;
            letter-spacing: 1.08px;
            text-align: center;
        }

        main {
            height: 80%;
            align-items: center;
            flex-direction: row;
            margin: 10%;
        }

        section{
            display: flex;
            width: 100%;
            height: 435px;
            flex-shrink: 0;
            padding-left: 3%;
            margin-top: 1%;
        }



    </style>
</div>
</body>


</html>